*{
    margin: 0;
    padding: 0;
}

.header-content{
    border: 1px black solid;
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0.8%;
    background-color: #f8f8f8;
    z-index: 1;
}
.header-right{
position: absolute;
right: 3%;
color: #4b9cd6;

}
b{
    color: red;
  }
i{
    margin-right: 10px;
    margin-left: 10px;
}
.container-content{
    display: flex;
    height: 90vh;
} 
.container-left{
    width: 25%;
    color: #4b9cd6;
    background-color: #f8f8f8;
    height: 100%;
}


.container-right{
    width: 75%;
    border: 1px black solid;
    border-bottom: none;
    height: 100%;
    border-top: none;
}
#select-manager{
    width: 100%;
    margin-top: 10px;
    color: #4b9cd6;
    list-style: none;
    border: none;
}

table{
    margin-left: 50px;
}
h2,hr{
    margin-left: 50px;
    margin-top: 30px;
}



.tdNumber2{
    padding-left: 30%;
    padding-bottom: 10px;
}
input[type=text]{
    width: 300px;
}

button{
    margin-right: 20px;
    padding: 3px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

select{
    width:300px ;
}


 /* drop down button */
 .dropbtn {
    background-color: #f0f0f0;
    color: #3f9adb;
    font-size: 16px;
    border: none;
    width:100%;
    text-align: left;
  }
  
 
  
  
  a {
    display: inline-block;
    padding: 5px 10px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    width:100%;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #3f9adb;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width:300px;
    text-align: center;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

 