*{
    margin: 0;
    padding: 0;
}

.header-content{
    border: 1px black solid;
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0.8%;
    background-color: #f8f8f8;
    z-index: 1;
}
.header-right{
position: absolute;
right: 3%;
color: #4b9cd6;

}
i{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
}
.container-content{
    display: flex;
    height: 90vh;
} 
.container-left{
    width: 25%;
    color: #4b9cd6;
    background-color: #f8f8f8;
    height: 100%;
}


.container-right{
    width: 75%;
    border: 1px black solid;
    border-bottom: none;
    height: 100%;
    border-top: none;
}
table, th{
    margin-left: 50px;
    margin-top: 30px;
    text-align: left;
}
td{
    margin-left: 25px;
    margin-top: 30px;
}
h2,hr{
    margin-top: 30px;
    margin-left: 50px;
}



.tdNumber2{
    padding-left: 30%;
    padding-bottom: 10px;
}
input[type=text]{
    width: 300px;
}


button{
    margin-right: 20px;
    padding: 3px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
select{
    width:300px;
    padding: 7px;
    border-radius: 5px;
}
.select-option{
  width: 300px;
}
nav{
    margin-left: 30%;
}

/* previous next button */
a{
    display: inline-block;
    padding: 5px 10px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  
  .previous {
    background-color: #f0f0f0;
    color: black;
  }
  
  .next {
    background-color: #f0f0f0;
    color: black;
  }
  
  .round {
    border-radius: 50%;
  }
.pre-next{
    margin-left: 25px;
    margin-top: 25px;
    }

    /* drop down button Car*/
    .dropbtnCar {
        background-color: #f0f0f0;
        color: #3f9adb;
        font-size: 16px;
        border: none;
        width:100%;
        text-align: left;
      }

      .dropdownCar {
        position: relative;
        display: inline-block;
        width:100%;
        
      }
      
      .dropdown-contentCar {
        display: none;
        position: absolute;
        top: 100%;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-contentCar a {
        color: #3f9adb;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width:300px;
        text-align: center;
      }
      
      .dropdownCar a:hover {background-color: #ddd;}
      
      .showCar {display: block;}

    /* drop down button office*/
    .dropbtnOffice {
      background-color: #f0f0f0;
      color: #3f9adb;
      font-size: 16px;
      border: none;
      width:100%;
      text-align: left;
    }
    
   
    
    .dropdownOffice {
      position: relative;
      display: inline-block;
      width:100%;
      
    }
    
    .dropdown-contentOffice {
      display: none;
      position: absolute;
      top: 100%;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-contentOffice a {
      color: #3f9adb;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width:300px;
      text-align: center;
    }
    
    .dropdownOffice a:hover {background-color: #ddd;}
    
    .showOffice {display: block;}

     /* drop down button Parking*/
     .dropbtnParking {
      background-color: #f0f0f0;
      color: #3f9adb;
      font-size: 16px;
      border: none;
      width:100%;
      text-align: left;
    }
    
   
    
    .dropdownParking {
      position: relative;
      display: inline-block;
      width:100%;
      
    }
    
    .dropdown-contentParking {
      display: none;
      position: absolute;
      top: 100%;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    b{
      color: red;
    }
    .dropdown-contentParking a {
      color: #3f9adb;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width:300px;
      text-align: center;
    }
    
    .dropdownParking a:hover {background-color: #ddd;}
    
    .showParking {display: block;}