* {
	margin: 0;
	padding: 0;
}

.header-content {
	border-bottom: 1px black solid;
	border-top: 1px solid black;
	border-left: none;
	border-right: none;
	display: flex;
	position: relative;
	width: 100%;
	text-align: center;
	padding: 0.8%;
	background-color: #f8f8f8;
	z-index: 1;
}

.header-right {
	position: absolute;
	right: 3%;
	color: #4b9cd6;
}

i {
	margin-right: 10px;
	margin-left: 10px;
	font-size: 20px;
}

.container-content{
    display: flex;
    height: 90vh;
} 
.container-left{
    width: 25%;
    color: #4b9cd6;
    background-color: #f8f8f8;
    height: 100%;
}


.container-right{
    width: 75%;
    border: 1px black solid;
    border-bottom: none;
    height: 100%;
    border-top: none;
}

table, th {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: left;
}

th{
	min-width: 100px;
}

td {
	margin-left: 15px;
	margin-top: 30px;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 3px 20px 3px 5px;
}

h2, hr {
	margin-top: 30px;
	margin-left: 50px;
}

.tdNumber2 {
	padding-left: 30%;
	padding-bottom: 10px;
}

input[type=text] {
	width: 300px;
}

button {
	margin-right: 20px;
	padding: 3px;
	border: none;
	border-radius: 5px;
	margin-top: 10px;
}

select {
	width: 150px;
	padding: 7px;
	border-radius: 5px;
}

nav {
	margin-left: 20%;
}

/* previous next button */
a {
	display: inline-block;
	padding: 5px 10px;
}

a:hover {
	background-color: #ddd;
	color: black;
	text-decoration: none;
}

.page {
	background-color: #f0f0f0;
	color: black;
}

.round {
	border-radius: 50%;
}
/* drop down button trip*/
.dropbtnTrip {
	background-color: #f0f0f0;
	color: #3f9adb;
	font-size: 16px;
	border: none;
	width: 100%;
	text-align: left;
}

.dropdownTrip {
	position: relative;
	display: inline-block;
	width: 100%;
}

.dropdown-contentTrip {
	display: none;
	position: absolute;
	top: 100%;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-contentTrip a {
	color: #3f9adb;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	width: 300px;
	text-align: center;
}

.dropdownTrip a:hover {
	background-color: #ddd;
}

.showTrip {
	display: block;
}

/* drop down button ticket*/
.dropbtnTicket {
	background-color: #f0f0f0;
	color: #3f9adb;
	font-size: 16px;
	border: none;
	width: 100%;
	text-align: left;
}

.dropdownTicket {
	position: relative;
	display: inline-block;
	width: 100%;
}

.dropdown-contentTicket {
	display: none;
	position: absolute;
	top: 100%;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-contentTicket a {
	color: #3f9adb;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	width: 300px;
	text-align: center;
}

.dropdownTicket a:hover {
	background-color: #ddd;
}

.showTicket {
	display: block;
}